server {
  listen 80;
  server_name _;

  # nén & cache tĩnh
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;

  root /usr/share/nginx/html;
  index index.html;

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
