※ [1~4] 다음을 듣고 <보기>와 같이 물음에 맞는 대답을 고르십시오.

0.

가: 물을 마셔요?

나:

① 네. 물을 마셔요. x

② 네. 물이 적어요.

③ 아니요. 물이에요.

④ 아니요. 물이 좋아요.

1. (4점)

남자: 학생이에요?

여자 :

① 네. 학생이에요. x

② 네. 학생이 없어요.

③ 아니요. 학생이 와요.

④ 아니요. 학생이 많아요.

2. (4점)

여자 : 책을 읽어요?

남자:

① 네. 책을 싫어해요.

③ 아니요. 책이 있어요.

② 네. 책이 아니에요.

④ 아니요. 책을 안 읽어요. x

3. (3점)

남자: 우리 어디에서 이야기해요?

여자 :

① 지금 해요.

② 우리가 해요.

③ 카페에서 해요. x

④ 동생하고 해요.
4. (3점)

여자: 공항에 어떻게 갔어요?

남자:

① 어제 갔어요.

③ 친구가 갔어요.

② 자주 갔어요.

④ 지하철로 갔어요. x
0.

가: 물이에요?

나:

① 네, 물이에요.

② 네, 물이 아니에요.

③ 아니요, 물이 좋아요.

④ 아니요, 물이 맛있어요.

1. (4점)

남자: 책을 읽어요?

여자:

① 네, 책이 없어요.

② 네, 책을 읽어요. x

③ 아니요, 책이 많아요.

④ 아니요, 책을 좋아해요.

2. (4점)

여자: 구두가 커요?

남자:

① 네, 구두예요.

③ 아니요, 구두가 작아요.

② 네, 구두가 예뻐요.

④ 아니요, 구두가 있어요.

3. (3점)

남자: 지금 뭐 먹어요?

여자:

① 자주 먹어요.

③ 김밥을 먹어요. x

② 집에서 먹어요.

④ 언니하고 먹어요.
4. (3점)

여자: 친구를 몇 시에 만나요?

남자:

① 세 명이에요.

② 같이 숙제해요.

③ 친구 집에 가요.

④ 두 시에 만나요. x
0.

가: 공책이에요?

나:

① 네, 공책이에요. x

② 네, 공책이 커요.

③ 아니요, 공책을 봐요.

④ 아니요, 공책이 많아요.

1. (4점)

남자: 사과가 맛있어요?

여자:

① 네, 사과가 없어요.

② 네, 사과가 맛있어요. x

③ 아니요, 사과가 비싸요.

④ 아니요, 사과가 좋아요.

2. (4점)

여자: 오늘 학교에 가요?

남자:

① 네, 학교가 작아요.

② 네, 학교가 아니에요.

③ 아니요, 학교에 안 가요. x

④ 아니요, 학교에 있어요.

3. (3점)

남자: 이거 어디에서 샀어요?

여자:

① 조금 샀어요.

③ 한 시에 샀어요.

② 친구가 샀어요.

④ 시장에서 샀어요. x
4. (3점)

여자: 지금 뭐해요?

남자:

① 자주 해요.

② 편지를 써요. x

③ 내일 만나요.

④ 정말 좋아해요.
0.

가: 공책이에요?

나:

① 네, 공책이에요. x

② 네, 공책이 없어요.

③ 아니요, 공책이 싸요.

④ 아니요, 공책이 커요.

1. (4점)

여자: 영화를 봐요?

남자:

① 네, 영화를 해요.

③ 아니요, 영화를 안 봐요. x

② 네, 영화가 아니에요.

④ 아니요, 영화가 재미있어요.

2. (4점)

남자: 사람이 많아요?

여자:

① 네, 사람이 없어요.

③ 아니요, 사람이에요.

② 네, 사람이 많아요. x

④ 아니요, 사람이 좋아요.

3. (3점)

여자: 모자를 언제 샀어요?

남자:

① 모자를 샀어요.

③ 주말에 샀어요. x

② 동생이 샀어요.

④ 백화점에서 샀어요.
4. (3점)

남자: 무슨 일을 해요?

여자:

① 매일 일해요.

③ 일이 어려워요.

② 정말 멋있어요.

학생을 가르쳐요. x
0.

가: 공부를 해요?

나:

① 네, 공부를 해요. x

② 아니요, 공부예요.

③ 네, 공부가 아니에요.

④ 아니요, 공부를 좋아해요.

1. (4점)

여자 : 책이 많아요?

남자:

① 네, 책이에요.

② 아니요, 책이 있어요.

③ 네, 책이 많아요. x

④ 아니요, 책이 좋아요.

2. (4점)

남자: 주스를 마셔요?

여자:

① 네, 주스가 없어요.

③ 네, 주스가 아니에요.

② 아니요, 주스를 좋아해요.

④ 아니요, 주스를 안 마셔요. x

3. (3점)

남자: 언제 친구를 만나요?

여자:

① 내일 만나요. x

③ 학생을 만나요.

② 교실에서 만나요.

④ 동생하고 만나요.
4. (3점)

남자: 집에 어떻게 가요?

여자:

① 지금 가요.

③ 버스로 가요. x

② 학교에 가요.

④ 선생님이 가요.

0.

가: 공책이에요?

나:

① 네, 공책이에요. x

② 네, 공책이 없어요.

③ 아니요, 공책이 싸요.

④ 아니요, 공책이 커요.

1. (4점)

여자: 사람이 많아요?

남자:

① 네, 사람이에요.

③ 아니요, 사람이 좋아요.

② 네, 사람이 많아요. x

④ 아니요, 사람이 있어요.

2. (4점)

남자: 노래를 잘해요?

여자:

① 네, 노래가 있어요.

③ 아니요, 노래를 못해요. x

② 네, 노래를 알아요.

④ 아니요, 노래가 아니에요.

3. (3점)

남자: 오늘 몇 시에 만나요?

여자:

① 목요일에 봐요.

② 친구를 만나요.

③ 학교에서 봐요.

④ 두 시에 만나요. x
4. (3점)

남자: 수업이 어때요?

여자:

① 학교에 가요.

② 지금 읽어요.

③ 수업이 있어요.

④ 아주 재미있어요. x
0.

가: 공부를 해요?

나:

① 네, 공부를 해요. x

② 아니요, 공부예요.

③ 네, 공부가 아니에요.

④ 아니요, 공부를 좋아해요.

1. (4점)

여자: 사전이 있어요?

남자:

① 네, 사전이 많아요. x

② 네, 사전이 없어요.

③ 아니요, 사전이에요.

④ 아니요, 사전이 좋아요.

2. (4점)

남자: 사과가 싸요?

여자:

① 네, 사과가 작아요.

③ 아니요, 사과가 비싸요. x

② 네, 사과가 있어요.

④ 아니요, 사과가 아니에요.

3. (3점)

남자: 주말에 어디 갔어요?

여자:

① 어제 갔어요.

② 공원에 갔어요. x

③ 동생이 갔어요.

④ 저하고 갔어요.

4. (3점)

남자: 무슨 운동을 배우고 있어요?

여자:

① 아침에 배워요.

③ 친구한테 배워요.

② 수영을 배워요. x

④ 운동장에서 배워요.

0.

가: 우산이 있어요?

나:

① 네, 우산이에요.

③ 네, 우산이 있어요. x

② 아니요, 우산을 써요.

④ 아니요, 우산이 아니에요.

1. (4점)

여자: 공책이에요?

남자:

① 네, 공책이에요. x

② 네, 공책이 없어요.

③ 아니요, 공책이 싸요.

④ 아니요, 공책이 커요.

2. (4점)

남자: 숙제가 많아요?

여자:

① 네, 숙제예요.

③ 아니요, 숙제가 없어요. x

② 네, 숙제를 알아요.

④ 아니요, 숙제를 좋아해요.

3. (3점)

남자: 뭐 살 거예요?

여자:

① 두개 살 거예요.

③ 주말에 살 거예요.

② 지갑을 살 거예요. x

④ 시장에서 살 거예요.

4. (3점)

남자: 이 회사에서 얼마나 일했어요?

여자:

① 혼자 일했어요.

② 3년 일했어요. x

③ 오후에 일했어요.

④ 집에서 일했어요.

0.

가: 공부를 해요?

나:

① 네, 공부를 해요. x

③ 네, 공부가 아니에요.

② 아니요, 공부예요.

④ 아니요, 공부를 좋아해요

1. (4점)

여자: 우산이 있어요?

남자:

① 네, 우산이에요.

③ 네, 우산이 있어요. x

② 아니요, 우산을 써요.

④ 아니요, 우산이 아니에요.

2. (4점)

남자: 오늘 회사에 가요?

여자:

① 네, 회사에 없어요.

② 아니요, 회사에 안 가요. x

③ 네, 회사가 아니에요.

④ 아니요, 회사에서 일해요.

3. (3점)

여자: 누구하고 커피를 마셨어요?

남자:

① 친구와 마셨어요. x

③ 커피숍에서 마셨어요.

② 한 잔 마셨어요.

④ 오늘 아침에 마셨어요.
4. (3점)

여자: 이 파란색 바지 어때요?

남자:

① 어제 샀어요.

③ 제 바지예요.

② 아주 예뻐요. x

④ 오늘 입었어요.

0.

가: 공책이에요?

나:

① 네, 공책이에요. x

② 네, 공책을 안 봐요.

③ 아니요, 공책에 써요.

④ 아니요, 공책이 적어요.

1. (4점)

남자: 모자가 많아요?

여자 :

① 네, 모자가 없어요.

② 아니요, 모자예요.

③ 네, 모자가 많아요. x

④ 아니요, 모자가 싸요.

2. (4점)

여자 : 커피를 좋아해요?

남자:

① 네, 커피가 싫어요.

③ 네, 커피가 아니에요.

② 아니요, 커피를 마셔요.

④ 아니요, 커피를 안 좋아해요. x

3. (3점)

남자: 몇 시에 공항에 가요?

여자 :

① 혼자 가요.

② 동생이 가요.

③ 걸어서 가요.

④ 한 시에 가요. x

4. (3점)

여자: 누구하고 공부했어요?

남자:

① 어제 공부했어요.

② 오후에 공부했어요.

③ 친구하고 공부했어요. x

④ 한국어를 공부했어요.

0.

가: 공책이 있어요?

나:

네, 공책이 있어요. x

② 네, 공책을 사요.

③ 아니요, 공책에 써요.

④ 아니요, 공책이 작아요.

1. (4점)

남자: 학생이에요?

여자 :

① 네, 학생이에요. x

② 네, 학생이 없어요.

③ 아니요, 학생이 와요.

④ 아니요, 학생이 좋아요.

2. (4점)

여자: 과자를 좋아해요?

남자:

① 네, 과자가 비싸요.

③ 아니요, 과자를 먹어요.

② 네, 과자가 아니에요.

④ 아니요, 과자를 안 좋아해요. x

3. (3점)

남자: 지금 무엇을 마셔요?

여자 :

① 매일 마셔요.

③ 우유를 마셔요. x

② 제가 마셔요.

④ 집에서 마셔요.

4. (3점)

여자: 학교에 어떻게 가요?

남자:

① 내일 가요.

② 공원에 가요.

③ 동생이 가요.

④ 지하철로 가요. x
0.

남자: 공부를 해요?

여자:

① 네, 공부를 해요. x

③ 네, 공부가 아니에요.

② 아니요, 공부예요.

④ 아니요, 공부를 좋아해요.

1. (4점)
여자: 우산이 있어요?

남자:

① 네, 우산이에요.

③ 아니요, 우산이 있어요.

②  네, 우산이 많아요. x

④ 아니요. 우산이 좋아요.

2. (4점)
남자: 운동을 해요?

여자:

① 네, 운동이에요.

③ 아니요, 운동이 힘들어요.

② 네, 운동을 해요. x

④ 아니요, 운동을 좋아해요.

3. (3점)
남자: 언제 학교에 왔어요?

여자:

① 버스로 왔어요.

③ 아침에 왔어요. x

② 도서관에 왔어요.

④ 친구하고 왔어요.

4. (3점)
남자: 여기에서 은행까지 어떻게 가요?

여자:

① 버스로 가요. x

③ 친구와 가요.

② 오후에 가요.

④ 20분 동안 가요.

0.
남자: 공부를 해요?

여자:

① 네, 공부를 해요. x

② 아니요, 공부예요.

③ 네, 공부가 아니에요.

④ 아니요, 공부를 좋아해요.

1. (4점)
여자: 이 사람이 동생이에요?

남자:

① 네, 동생이 많아요.

② 네, 동생이 없어요.

③ 아니요, 동생이 아니에요. x

④ 아니요. 동생이 적어요.

2. (4점)
남자: 영화가 재미있어요?

여자:

① 네, 영화예요.

③ 아니요, 영화를 봐요.

② 네, 영화가 많아요.

④ 아니요, 영화가 재미없어요. x

3. (3점)
남자: 어디에서 만날 거예요?

여자:

① 동생을 만날 거예요.

③ 부모님과 만날 거예요.

② 저녁에 만날 거예요.

④ 도서관에서 만날 거예요. x

4. (3점)
남자: 수영을 얼마 동안 배웠어요?

여자:

① 아침에 배웠어요.

③ 3년 동안 배웠어요. x

② 친구에게 배웠어요.

④ 학교에서 배웠어요.

0.

남자: 공부를 해요?

여자:

① 네, 공부를 해요. x

③ 네, 공부가 아니에요.

② 아니요, 공부예요.

④ 아니요, 공부를 좋아해요.

1. (4점)
여자: 여기가 영화관이에요?

남자:

① 네, 영화관이 있어요.

③ 아니요, 영화관이 아니에요. x

② 네, 영화관이 좋아요.

④ 아니요. 영화관이 넓어요.

2. (4점)
남자: 사진이 많아요?

여자:

① 네, 사진이에요.

③ 아니요, 사진을 찍어요.

② 네, 사진이 좋아요.

④ 아니요, 사진이 적어요. x

3. (3점)
남자: 아까 누가 전화했어요?

여자:

① 밤에 전화했어요.

③ 학교에서 전화했어요.

② 친구가 전화했어요. x

④ 선생님에게 전화했어요.

4. (3점)
남자: 무슨 음식을 만들고 있어요?

여자:

① 지금 만들고 있어요.

③ 김밥을 만들고 있어요. x

② 집에서 만들고 있어요.

④ 친구하고 만들고 있어요.

0.

남자: 공부를 해요?

여자:

① 네, 공부를 해요. x

③ 네, 공부가 아니에요.

② 아니요, 공부예요.

④ 아니요, 공부를 좋아해요.

1. (4점)
여자: 친구가 있어요?

남자:
① 네, 친구가 많아요. x

③ 아니요, 친구가 작아요.

② 네, 친구가 없어요.

④ 아니요. 친구가 아니에요.

2. (4점)
남자: 방이 넓어요?

여자:

① 네, 방이 작아요.

③ 아니요, 방이 좁아요. x

② 네, 방이 있어요.

④ 아니요, 방이 아니에요.

3. (3점)
남자: 뭐를 주문할 거예요?

여자:

① 친구가 주문할 거예요.

③ 이따가 주문할 거예요.

② 커피를 주문할 거예요. x

④ 커피숍에서 주문할 거예요.

4. (3점)
남자: 어느 나라에 가고 싶어요?

여자:

① 동생하고 가고 싶어요.

③ 1년 동안 가고 싶어요.

② 방학에 가고 싶어요.

④ 한국에 가고 싶어요. x

0.

남자: 공부를 해요?

여자:

① 네, 공부를 해요. x

③ 네, 공부가 아니에요.

② 아니요, 공부예요.

④ 아니요, 공부를 좋아해요.

1. (4점)
여자: 자동차가 있어요?

남자:

① 네, 자동차가 맞아요.

③ 아니요, 자동차가 없어요. x

② 네, 자동차가 빨라요.

④ 아니요, 자동차가 아니에요.

2. (4점)
남자: 집이 커요?

여자:

① 네, 집이에요.

③ 아니요, 집이 멀어요.

② 네, 집이 있어요.

④ 아니요, 집이 작아요. x

3. (3점)
남자: 책을 누구에게 줬어요?

여자:

① 어제 줬어요.

③ 서점에서 줬어요.

② 동생에게 줬어요. x

④ 아버지가 줬어요.

4. (3점)
남자: 제가 그린 그림 어때요?

여자:

① 매일 그렸어요.

③ 친구가 그렸어요.

② 그림을 그렸어요.

④ 정말 잘 그렸어요. x

0.

남자: 공부를 해요?

여자:

① 네, 공부를 해요. x

② 아니요, 공부예요.

③ 네, 공부가 아니에요.

④ 아니요, 공부를 좋아해요.

1. (4점)
여자: 아버지 사진이에요?

남자:
① 네, 아버지 사진이 있어요.

③ 아니요, 아버지 사진이 좋아요.

② 네, 아버지 사진이 많아요.

④ 아니요. 아버지 사진이 아니에요. x

2. (4점)
남자: 햄버거를 먹어요?

여자:

① 네, 햄버거예요.

③ 아니요, 햄버거가 맛있어요..

② 네, 햄버거를 먹어요. x

④ 아니요. 햄버거를 좋아해요.

3. (3점)
남자: 언제 영화를 봤어요?

여자:

① 주말에 영화를 봤어요. x

③ 휴대 전화로 영화를 봤어요.

② 친구하고 영화를 봤어요.

④ 서울역에서 영화를 봤어요.

4. (3점)
남자: 며칠 동안 고향에 있었어요?

여자:

① 친구와 있었어요..

③ 한 달 동안 있었어요. x

② 책을 보고 있었어요..

④ 작년에 고향에 있었어요.

0.

남자: 공부를 해요?

여자:

① 네, 공부를 해요. x

③ 네, 공부가 아니에요.

② 아니요, 공부예요. 

④ 아니요, 공부를 좋아해요.

1. (4점)
여자: 시계가 있어요?

남자:
① 네, 시계예요.

③ 아니요, 시계가 많아요.

② 네, 시계가 싸요.

④ 아니요. 시계가 없어요. x

2. (4점)
남자: 커피를 좋아해요?

여자:
① 네, 커피예요.

③ 아니요, 커피를 싫어해요.

② 네, 커피가 뜨거워요.

④ 아니요, 커피가 맛있어요.

3. (3점)
남자: 어디로 여행할 거예요?

여자:
① 기차로 여행할 거예요.

③ 친구와 여행할 거예요.

② 방학에 여행할 거예요.

④ 한국으로 여행할 거예요. x

4. (3점)
남자: 방이 몇 개 있어요?
여자:
① 집이 있어요.

③ 방에 있어요.

② 세 개 있어요. x

④ 서울에 있어요.

0.

남자: 공부를 해요?

여자:

① 네, 공부를 해요.

③ 네, 공부가 아니에요.

② 아니요, 공부예요.

④ 아니요, 공부를 좋아해요.

1. (4점)
여자: 여기가 공원이에요?

남자:
① 네, 공원이 있어요.

③ 아니요, 공원이 아니에요. x

② 네, 공원이 가까워요.

④ 아니요, 공원이 아름다워요.

2. (4점)
남자: 그림을 그려요?

여자:
① 네, 그림이 많아요.

③ 아니요, 그림이 없어요.

② 네, 그림을 그려요. x

④ 아니요, 그림을 좋아해요.

3. (3점)
남자: 누가 돈을 냈어요?

여자:
① 식당에 냈어요.

③ 카드로 냈어요.

② 오빠가 냈어요. x

④ 칠천 원을 냈어요.

4. (3점)
남자: 어제부터 어디가 아파요?

여자:
① 많이 아파요.

③ 동생이 아팠어요.

② 머리가 아파요. x

④ 삼 일 동안 아팠어요.

0.

남자: 공부를 해요?

여자:

① 네, 공부를 해요. x

② 아니요, 공부예요.

③ 네, 공부가 아니에요.

④ 아니요, 공부를 좋아해요.

1. (4점)
여자: 이 건물에 식당이 있어요?

남자:
① 네, 식당이에요.

③ 아니요, 식당이 멀어요.

② 네, 식당이 많아요. x

④ 아니요, 식당이 적어요.

2. (4점)
남자: 비행기 표를 사요?

여자:
① 네, 비행기 표예요.

③ 아니요, 비행기 표가 있어요.

② 네, 비행기 표가 비싸요.

④ 아니요, 비행기 표를 안 사요. x

3. (3점)
남자: 요즘 무엇을 가르쳐요?

여자:
① 선생님이 가르쳐요.

③ 한국어를 가르쳐요. x

② 학교에서 가르쳐요.

④ 인터넷으로 가르쳐요.

4. (3점)
남자: 누구하고 병원에 갈 거예요?

여자:
① 친구가 갈 거예요..

③ 버스로 갈 거예요.

② 내일 갈 거예요.
 
④ 친구와 갈 거예요. x

0.

남자: 공부를 해요?

여자:

① 네, 공부를 해요. x

③ 네, 공부가 아니에요.

② 아니요, 공부예요.

④ 아니요, 공부를 좋아해요.

1. (4점)
여자: 동생이 의사예요?

남자:
① 네, 동생이에요.

③ 아니요, 동생이 있어요.

② 네, 동생이 의사예요. x

④ 아니요. 동생이 많아요.

2. (4점)
남자: 공원이 깨끗해요?

어자
① 네, 공원에 가요.

③ 아니요, 공원이 아니에요.

② 네, 공원에 있어요.

④ 아니요, 공원이 더러워요. x

3. (3점)
남자: 이건 누구한테 보낼 거예요?

여자:
① 내일 보낼 거예요.

③ 선물을 보낼 거예요.

② 고향에 보낼 거예요.

④ 친구에게 보낼 거예요. x

4. (3점)
남자: 어제 산 컴퓨터는 어때요?

여자:
① 정말 좋아요. x

③ 오늘 사용했어요.

② 친구 컴퓨터예요.

④ 컴퓨터를 샀어요.
















































