11. (3점)

남자: 안녕하세요? 저는 김민수입니다.

여자: 저는 이지영입니다.

① 시간

② 나이

③ 이름 x

④ 요일

12. (3점)

여자: 우리, 어디에서 만날까요?

남자: 학교 앞 카페는 어때요?

① 장소 x

② 취미

③ 운동

④ 날씨

13. (4점)

남자: 수미 씨, 내일 쉬어요?

여자 : 네. 토요일이라서 회사에 안 가요.

① 교통

② 휴일 x

③ 위치

④ 고향

14. (3점)

여자: 민수 씨는 봄이 좋아요, 가을이 좋아요?

남자: 저는 봄이 더 좋아요.

① 계절 x

② 색깔

③ 생일

④ 주말

11. (3점)

남자: 수미 씨, 떡볶이가 어때요?

여자: 조금 매워요.

① 값

② 맛 x

③ 주말

④ 시간

12. (3점)

여자: 우리 내일 카페에서 만날까요?

남자: 좋아요. 인주카페에서 만나요.

① 운동

② 요일

③ 나라

④ 장소 x

13. (4점)

남자: 오늘 좀 춥네요.

여자: 네. 춥고 바람도 많이 불어요.

① 계획

② 날씨 x

③ 약속

④ 위치

14. (3점)

여자: 민수 씨는 부산에서 태어났어요?

남자: 네. 부산에서 고등학생 때까지 살았어요.

① 고향 x

② 여행

③ 취미

④ 휴일

11. (3점)

남자: 수미 씨, 오빠가 있어요?

여자: 아니요. 언니가 있어요.

① 나라

② 가족 x

③ 이름

④ 주말

12. (3점)

여자 : 내일 시험이 몇 시예요?

남자: 두 시예요.

① 취미

② 날씨

③ 시간 x

④ 음식

13. (4점)

남자: 저는 농구를 좋아해요. 수미 씨는요?

여자: 저는 테니스를 좋아해요.

① 직업

② 운동 x

③ 날짜

④ 고향

14. (3점)

여자: 그 가방 좋네요. 비싼 거예요?

남자: 아니요. 비싸지 않아요. 이만 원이에요.

① 값 x

② 맛

③ 위치

④ 계절

11. (3점)

남자: 아주머니, 이 음식 매워요?

여자: 네, 조금 매워요.

① 일

② 맛 x

③ 시간

④ 이름

12. (3점)

여자: 민수 씨, 야구를 좋아해요?

남자: 아니요. 저는 축구가 좋아요.

① 나라

② 장소

③ 날짜

④ 운동 x

13. (4점)

남자:

저는 방학 때 제주도에 갈 거예요. 수미 씨는요?

여자: 저는 고향에 갈 거예요.

① 계획 x

② 날씨

③ 주말

④ 취미

14. (3점)

여자: 저, 행복마트가 어디에 있어요?

남자: 저기 은행 있지요? 은행 뒤로 가세요.

① 약속

② 교통

③ 위치 x

④ 소개

11. (3점)

남자: 방이 몇 개예요?

여자 : 두 개예요.

① 일

② 집 x

③ 시간

④ 가족

12. (3점)

여자: 저는 영화를 좋아해요. 민수 씨는요?

남자: 저는 운동을 좋아해요.

① 취미 x

② 이름

③ 음식

④ 장소

13. (4점)

남자: 여기 일요일에 쉬어요?

여자: 아니요. 저희는 월요일에 쉽니다.

① 위치

② 휴일 x

③ 날씨

④ 수업

14. (3점)

여자: 민수 씨는 계속 서울에 살았어요?

남자 : 네. 저는 서울에서 태어났어요.

① 건강

② 직업

③ 고향 x

④ 교통

11. (3점)

남자: 몇 시에 학교에 가요?

여자: 열 시에 가요.

① 시간 x

② 날짜

③ 나이

④ 주소

12. (3점)

여자: 민수 씨, 요즘도 수영해요?

남자:

네. 그리고 테니스도 배우고 있어요.

① 장소

② 운동 x

③ 음식

④ 직업

13. (4점)

남자: 마리 씨 고향은 지금 겨울이에요?

여자: 아니요. 여름이에요.

① 요일

② 나라

③ 여행

④ 계절 x

14. (3점)

여자 : 은행이 어디에 있어요?

남자: 저 커피숍 뒤에 있어요.

① 취미

② 약속

③ 위치 x

④ 교통

11. (3점)

여자: 형제가 있어요?

남자: 네. 동생이 한 명 있어요.

① 가족 x

② 나라

③ 나이

④ 이름

12. (3점)

여자: 내일 뭘 신을 거예요?

남자: 구두를 신을 거예요.

① 메뉴

② 시계

③ 신발 x

④ 요일

13. (4점)

남자:

수미 씨, 내일 쇼핑하러 갈까요?

여자:

좋아요. 두 시에 만나요.

① 계절

② 약속 x

③ 음식

④ 장소

14. (3점)

남자: 바람이 많이 불어요.

여자: 네. 비도 올 것 같아요.

① 기분

② 계획

③ 날씨 x

④ 시간

11. (3점)

남자: 안녕하세요? 김준호입니다.

여자 : 반갑습니다. 저는 이지영입니다.

① 이름 x

② 가족

③ 직업

④ 생일

12. (3점)

여자: 수박을 좋아하세요?

남자: 네, 수박도 좋아하지만 포도가 더 좋아요.

① 채소

② 과일 x

③ 과자

④ 고기

13. (4점)

남자: 동생은 몇 살이에요?

여자: 저보다 2살 적어요.

① 나이 x

② 번호

③ 날짜

④ 시간

14. (3점)

남자: 서울에서 태어났어요?

여자: 아니요, 부산에서요.

① 나라

② 휴일

③ 여행

④ 고향 x

11. (3점)

여자: 점심 드셨어요?

남자: 네. 김밥 먹었어요.

① 식사 x

② 계획

③ 시간

④ 건강

12. (3점)

남자: 이번 생일에 뭘 받고 싶어요?

여자: 컴퓨터를 받고 싶어요.

① 친구

② 소포

③ 약속

④ 선물 x

13. (4점)

남자: 지금 비가 와요?

여자 : 네. 많이 와요. 그리고 좀 추워요.

① 날씨 x

② 달력

③ 하루

④ 고향

14. (3점)

남자: 여기서 서울역까지 가는 버스가 있어요?

여자: 한 번에 가는 버스는 없으니까 지하철을 타고 가세요.

① 주말

② 교통 x

③ 여행

④ 방학

11. (3점)

남자: 치마가 정말 예뻐요.

여자: 감사합니다. 어제 백화점에서 샀어요.

① 옷 x

② 값

③ 생일

④ 날짜

12. (3점)

여자: 저는 스물 세 살이에요.

남자: 그래요? 저도 스물 세 살이에요.

① 시간

② 나이 x

③ 음식

④ 기분

13. (4점)

남자: 이거 언제 찍은 거예요?

여자: 작년에 제주도에서 찍은 거예요.

① 휴일

② 달력

③ 사진 x

④ 그림

14. (3점)

여자: 책상, 의자, 옷장....... 방에 필요한 것은 거의 다 있네요.

남자: 네. 침대만 사면 될 거예요.

① 가구 x

② 주소

③ 계절

④ 선물

11. (3점)

남자: 이거 비싸요?

여자: 아니요, 안 비싸요. 한 개에 천 원이에요.

① 값 x

② 맛

③ 일

④ 집 

12. (3점)

남자: 오늘 회의는 몇 시예요?

여자: 어제하고 같아요. 세 시예요.

① 생일

② 날짜

③ 나이

④ 시간 x

13. (4점)

여자: 저는 요리하기를 좋아해요. 민수 씨는요?

남자: 저는 시간이 있을 때마다 산에 가요.

① 선물

② 계절

③ 취미 x

④ 사진

14. (3점)

남자: 내일이 쉬는 날이에요?

여자: 네. 내일은 한글날이라서 쉬어요.

① 여행

② 요일

③ 날씨

④ 휴일 x























