5. (4점)

남자: 안녕히 가세요.

여자 :

① 네, 들어오세요.

③ 네, 안녕히 계세요. x

② 네, 오랜만이에요.

④ 네, 여기 앉으세요.

6. (3점)

여자 : 잠깐만 기다리세요.

남자:

① 알겠습니다. x

③ 반갑습니다. 

② 좋겠습니다.

④ 환영합니다.

5. (4점)

남자: 많이 드세요.

여자 :

① 고맙습니다. x

② 반갑습니다.

③ 실례합니다.

④ 환영합니다.

6. (3점)

여자 : 여보세요. 수미 씨 좀 바꿔 주세요.

남자:

① 네, 어서 오세요.

③ 네, 안녕히 주무세요.

② 네, 잘 다녀오세요.

④ 네, 잠깐만 기다리세요. x

5. (4점)

남자: 미안해요.

여자 :

① 축하해요.

② 아니에요. x

③ 고마워요.

④ 반가워요.

6. (3점)

여자: 잠깐만 기다리세요.

남자:

① 잘 먹겠습니다.

② 잘 지냈습니다.

③ 네. 알겠습니다. x

④ 네. 그렇습니다.

5. (4점)

남자: 수미 씨, 연필 좀 주세요.

여자:

① 괜찮아요.

③ 여기 있어요. x

② 반가워요.

④ 잘 지냈어요.

6. (3점)

여자: 오늘 도와줘서 고마웠어요.

남자:

① 미안해요.

② 아니에요. x

③ 부탁해요.

④ 좋겠어요.

5. (4점)

남자: 생일 축하해요.

여자:

① 미안해요.

③ 반가워요. x

② 고마워요.

④ 괜찮아요.

6. (3점)

여자: 민수 씨, 잘 가요.

남자:

① 잘 지냈어요.

② 어서 오세요.

③ 네, 안녕히 계세요. x

④ 네, 오랜만이에요.

5. (4점)

여자: 휴가 잘 다녀오세요.

남자:

① 고맙습니다. x

③ 축하합니다.

② 괜찮습니다.

④ 그렇습니다.

6. (3점)

남자: (전화 목소리) 수미 씨에게 말씀 좀 전해 주세요.

여자:

① 네, 부탁합니다.

③ 네, 전화 받으십시오. x

② 네, 알겠습니다.

④ 네, 다시 걸겠습니다.

5. (4점)

여자: 처음 뵙겠습니다.

남자:

① 잘 먹겠습니다.

③ 정말 오랜만입니다.

② 잘 지냈습니다.

④ 만나서 반갑습니다. x

6. (3점)

여자: 여기 앉으세요.

남자:

① 고맙습니다. x

③ 환영합니다.

② 그렇습니다.

④ 축하합니다.

5. (4점)

여자: 안녕히 가세요.

남자:

① 반갑습니다.

③ 안녕히 계세요. x

② 실례합니다.

④ 여기 앉으세요.

6. (3점)

남자: 여보세요, 김수미 씨 좀 부탁합니다.

여자:

① 네, 전데요. x

③ 네, 미안해요.

② 네, 저도요.

④ 네, 괜찮아요.

5. (4점)

여자: 민수 씨, 저 먼저 갈게요.

남자:

① 잘 가요. x

③ 반가워요.

② 고마워요.

④ 안녕하세요.

6. (3점)

남자: 실례합니다. 김 영수 씨 있어요? 잠깐 만나러 왔는데요.

여자:

① 네, 부탁합니다.

③ 네, 그렇습니다. x

② 네, 들어오세요.

④ 네, 안녕히 가세요.

5. (4점)

여자: 처음 뵙겠습니다.

남자:

① 미안합니다.

② 감사합니다.

③ 안녕히 가십시오.

④ 만나서 반갑습니다. x

6. (3점)

남자: 저 주말에 부산으로 여행 가요.

여자:

① 괜찮아요.

② 죄송해요.

③ 잘 다녀오세요. x

④ 잘 부탁드려요.

5. (4점)

여자: 다음에 또 오세요.

남자:

① 미안해요.

③ 여기 앉으세요.

② 괜찮아요.

④ 안녕히 계세요. x

6. (3점)

남자: 여보세요, 거기 김수미 씨 집이지요?

여자:

① 네, 그런데요. x

③ 네, 여기 있어요.

② 네, 알겠습니다.

④ 네, 들어오세요.


5. (4점)

남자 : 미안해요.

여자 :

① 축하해요.

② 아니에요. x

③ 고마워요.

④ 반가워요.

6. (3점)

여자: 잠깐만 기다리세요.

남자:

① 잘 먹겠습니다.

② 잘 지냈습니다.

③ 네. 알겠습니다. x

④ 네. 그렇습니다.

5. (4점)

여자: 안녕히 가세요.

남자:

① 반갑습니다.

③ 안녕히 계세요. x

② 실례합니다.

④ 여기 앉으세요.

6. (3점)

남자: 여보세요, 김수미 씨 좀 부탁합니다.

여자:

① 네, 전데요. x

② 네, 저도요.

③ 네, 미안해요.

④ 네, 괜찮아요.























