0.
남자: 공부를 해요?
네, 공부를 해요.
3. 네, 공부가 아니에요.
2. 아니요, 공부예요.
4. 아니요, 공부를 좋아해요.

1. (4점)
여자: 우산이 있어요?
1. 네, 우산이에요.
3. 아니요, 우산이 있어요.
 네, 우산이 많아요.
4. 아니요. 우산이 좋아요.

2. (4점)
남자: 운동을 해요?
1. 네, 운동이에요.
3. 아니요, 운동이 힘들어요.
네, 운동을 해요.
4. 아니요, 운동을 좋아해요.

3. (3점)
남자: 언제 학교에 왔어요?
1. 버스로 왔어요.
아침에 왔어요.
2. 도서관에 왔어요.
4. 친구하고 왔어요.

4. (3점)
남자: 여기에서 은행까지 어떻게 가요?
버스로 가요.
3. 친구와 가요.
2. 오후에 가요.
4. 20분 동안 가요.

0.
남자: 공부를 해요?
네, 공부를 해요.
2. 아니요, 공부예요.
3. 네, 공부가 아니에요.
4. 아니요, 공부를 좋아해요.

1. (4점)
여자: 이 사람이 동생이에요?
1. 네, 동생이 많아요.
2. 네, 동생이 없어요.
아니요, 동생이 아니에요.
4. 아니요. 동생이 적어요.

2. (4점)
남자: 영화가 재미있어요?
1. 네, 영화예요.
3. 아니요, 영화를 봐요.
2. 네, 영화가 많아요.
아니요, 영화가 재미없어요.

3. (3점)
남자: 어디에서 만날 거예요?
1. 동생을 만날 거예요.
3. 부모님과 만날 거예요.
2. 저녁에 만날 거예요.
도서관에서 만날 거예요.

4. (3점)
남자: 수영을 얼마 동안 배웠어요?
1. 아침에 배웠어요.
3년 동안 배웠어요..
2. 친구에게 배웠어요..
4. 학교에서 배웠어요.

0.
남자: 공부를 해요?
네, 공부를 해요.
3. 네, 공부가 아니에요.
2. 아니요, 공부예요.
4. 아니요, 공부를 좋아해요.

1. (4점)
여자: 여기가 영화관이에요?
1. 네, 영화관이 있어요.
아니요, 영화관이 아니에요..
2. 네, 영화관이 좋아요.
4. 아니요. 영화관이 넓어요.

2. (4점)
남자: 사진이 많아요?
1. 네, 사진이에요.
3. 아니요, 사진을 찍어요.
2. 네, 사진이 좋아요.
아니요, 사진이 적어요.

3. (3점)
남자: 아까 누가 전화했어요?
1. 밤에 전화했어요.
3. 학교에서 전화했어요.
친구가 전화했어요.
4. 선생님에게 전화했어요.

4. (3점)
남자: 무슨 음식을 만들고 있어요?
1. 지금 만들고 있어요.
김밥을 만들고 있어요.
2. 집에서 만들고 있어요.
4. 친구하고 만들고 있어요.

0.
남자: 공부를 해요?
네, 공부를 해요.
3. 네, 공부가 아니에요.
2. 아니요, 공부예요.
4. 아니요, 공부를 좋아해요.

1. (4점)
여자: 친구가 있어요?
네, 친구가 많아요.
3. 아니요, 친구가 작아요.
2. 네, 친구가 없어요.
4. 아니요. 친구가 아니에요.

2. (4점)
남자: 방이 넓어요?
1. 네, 방이 작아요.
아니요, 방이 좁아요.
2. 네, 방이 있어요.
4. 아니요, 방이 아니에요.

3. (3점)
남자: 뭐를 주문할 거예요?
1. 친구가 주문할 거예요.
3. 이따가 주문할 거예요.
커피를 주문할 거예요.
4. 커피숍에서 주문할 거예요.

4. (3점)
남자: 어느 나라에 가고 싶어요?
1. 동생하고 가고 싶어요.
3. 1년 동안 가고 싶어요.
2. 방학에 가고 싶어요.
한국에 가고 싶어요.

0.
남자: 공부를 해요?
네, 공부를 해요.
3. 네, 공부가 아니에요.
2. 아니요, 공부예요.
4. 아니요, 공부를 좋아해요.

1. (4점)
여자: 자동차가 있어요?
1. 네, 자동차가 맞아요.
아니요, 자동차가 없어요.
2. 네, 자동차가 빨라요.
4. 아니요, 자동차가 아니에요.

2. (4점)
남자: 집이 커요?
1. 네, 집이에요.
3. 아니요, 집이 멀어요.
2. 네, 집이 있어요.
아니요, 집이 작아요.

3. (3점)
남자: 책을 누구에게 줬어요?
1. 어제 줬어요.
3. 서점에서 줬어요.
동생에게 줬어요.
4. 아버지가 줬어요.

4. (3점)
남자: 제가 그린 그림 어때요?
1. 매일 그렸어요.
3. 친구가 그렸어요.
2. 그림을 그렸어요.
정말 잘 그렸어요.

0.
남자: 공부를 해요?
네, 공부를 해요.
2. 아니요, 공부예요.
3. 네, 공부가 아니에요.
4. 아니요, 공부를 좋아해요.

1. (4점)
여자: 아버지 사진이에요?
1. 네, 아버지 사진이 있어요.
2. 아니요, 아버지 사진이 좋아요.
3. 네, 아버지 사진이 많아요.
아니요. 아버지 사진이 아니에요.

2. (4점)
남자: 햄버거를 먹어요?
1. 네, 햄버거예요.
3. 아니요, 햄버거가 맛있어요..
네, 햄버거를 먹어요.
4. 아니요. 햄버거를 좋아해요.

3. (3점)
남자: 언제 영화를 봤어요?
주말에 영화를 봤어요.
3. 휴대 전화로 영화를 봤어요.
2. 친구하고 영화를 봤어요.
4. 서울역에서 영화를 봤어요.

4. (3점)
남자: 며칠 동안 고향에 있었어요?
1. 친구와 있었어요..
한 달 동안 있었어요.
2. 책을 보고 있었어요..
4. 작년에 고향에 있었어요.

0.
남자: 공부를 해요?
네, 공부를 해요.
3. 네, 공부가 아니에요.
2. 아니요, 공부예요.
4. 아니요, 공부를 좋아해요.

1. (4점)
여자: 시계가 있어요?
1. 네, 시계예요.
3. 아니요, 시계가 많아요.
2. 네, 시계가 싸요.
아니요. 시계가 없어요.

2. (4점)
남자: 커피를 좋아해요?
1. 네, 커피예요.
아니요, 커피를 싫어해요.
2. 네, 커피가 뜨거워요.
4. 아니요, 커피가 맛있어요.

3. (3점)
남자: 어디로 여행할 거예요?
1. 기차로 여행할 거예요.
3. 친구와 여행할 거예요.
2. 방학에 여행할 거예요.
한국으로 여행할 거예요.

4. (3점)
남자: 방이 몇 개 있어요?
1. 집이 있어요.
3. 방에 있어요.
세 개 있어요.
4. 서울에 있어요.

0.
남자: 공부를 해요?
네, 공부를 해요.
3. 네, 공부가 아니에요.
2. 아니요, 공부예요.
4. 아니요, 공부를 좋아해요.

1. (4점)
여자: 여기가 공원이에요?
1. 네, 공원이 있어요.
아니요, 공원이 아니에요.
2. 네, 공원이 가까워요.
4. 아니요, 공원이 아름다워요.

2. (4점)
남자: 그림을 그려요?
1. 네, 그림이 많아요.
3. 아니요, 그림이 없어요.
네, 그림을 그려요.
4. 아니요, 그림을 좋아해요.

3. (3점)
남자: 누가 돈을 냈어요?
1. 식당에 냈어요
3. 카드로 냈어요.
오빠가 냈어요.
4. 칠천 원을 냈어요.

4. (3점)
남자: 어제부터 어디가 아파요?
1. 많이 아파요.
3. 동생이 아팠어요.
머리가 아파요.
4. 삼 일 동안 아팠어요.

0.
남자: 공부를 해요?
네, 공부를 해요.
2. 아니요, 공부예요.
3. 네, 공부가 아니에요.
4. 아니요, 공부를 좋아해요.

1. (4점)
여자: 이 건물에 식당이 있어요?
1. 네, 식당이에요.
3. 아니요, 식당이 멀어요.
네, 식당이 많아요.
4. 아니요, 식당이 적어요.

2. (4점)
남자: 비행기 표를 사요?
1. 네, 비행기 표예요.
3. 아니요, 비행기 표가 있어요.
2. 네, 비행기 표가 비싸요.
아니요, 비행기 표를 안 사요.

3. (3점)
남자: 요즘 무엇을 가르쳐요?
1. 선생님이 가르쳐요.
한국어를 가르쳐요.
2. 학교에서 가르쳐요.
4. 인터넷으로 가르쳐요.

4. (3점)
남자: 누구하고 병원에 갈 거예요?
1. 친구가 갈 거예요..
3. 버스로 갈 거예요.
2. 내일 갈 거예요.
친구와 갈 거예요.

0.
남자: 공부를 해요?
네, 공부를 해요.
3. 네, 공부가 아니에요.
2. 아니요, 공부예요.
4. 아니요, 공부를 좋아해요.

1. (4점)
여자: 동생이 의사예요?
1. 네, 동생이에요.
3. 아니요, 동생이 있어요.
네, 동생이 의사예요.
4. 아니요. 동생이 많아요.

2. (4점)
남자: 공원이 깨끗해요?
1. 네, 공원에 가요.
3. 아니요, 공원이 아니에요.
2. 네, 공원에 있어요.
아니요, 공원이 더러워요.

3. (3점)
남자: 이건 누구한테 보낼 거예요?
1. 내일 보낼 거예요.
3. 선물을 보낼 거예요.
2. 고향에 보낼 거예요.
친구에게 보낼 거예요.

4. (3점)
남자: 어제 산 컴퓨터는 어때요?
정말 좋아요.
3. 오늘 사용했어요.
2. 친구 컴퓨터예요.
4. 컴퓨터를 샀어요.