※ [5~8] 다음은 무엇에 대한 글인지 고르십시오. (각 2점)

5.

images/96_5.png

① 장갑

② 이불 x

③ 화장품

④ 손수건

6.

images/96_6.png

① 서점

② 은행

③ 빨래방

④ 사진관 x

7.

images/96_7.png

① 안전 운전 x

② 건강 관리

③ 전기 절약

④ 환경 보호

8.

images/96_8.png

① 예약 방법 x

② 일정 문의

③ 이용 후기 

④ 제품 소개

5.

images/91_5.png

① 비누

② 칫솔 x

③ 안경

④ 수건

6.

images/91_6.png

① 은행

② 서점

③ 유치원 x

④ 우체국

7.

images/91_7.png

① 건강 관리 x

② 안전 운전

③ 전화 예절

④ 절약 습관

8.

images/91_8.png

① 관람 규칙 x

② 제품 소개

③ 사용 방법

④ 예약 문의

5.

images/83_5.png

① 안경

② 침대

③ 운동화 x

④ 노트북

6.

images/83_6.png

① 공원

② 식당 x

③ 꽃집

④ 서점

7.

images/83_7.png

① 환경 보호

② 생활 예절 x

③ 건강 관리 

④ 봉사 활동

8.

images/83_8.png

① 안전 규칙 x

② 신청 방법

③ 사용 순서

④ 교환 안내

5.

images/64_5.png

① 에어컨 x

② 청소기

③ 냉장고

④ 세탁기

6.

images/64_6.png

① 병원

② 은행 x

③ 여행사

④ 체육관

7.

images/64_7.png

① 건강 관리

② 화재 예방

③ 이웃 사랑 

④ 환경 보호 x

8.

images/64_8.png

① 이용 안내 x

② 구입 문의

③ 사용 순서

④ 교환 방법

5.

images/60_5.png

① 과자

② 안경

③ 우유 x

④ 신발

6.

images/60_6.png

① 우체국

② 여행사

③ 편의점

④ 빨래방 x

7.

images/60_7.png

① 건강 관리

② 전기 절약

③ 화재 예방 x

④ 교통 안전

8.

images/60_8.png

① 상품 안내

② 주의 사항 x

③ 사용 순서

④ 장소 문의

5.

images/52_5.png

① 수건

② 침대 x

③ 시계

④ 신발

6.

images/52_6.png

① 은행

② 식당 x

③ 세탁소

④ 편의점

7.

images/52_7.png

① 자연 보호 x

② 시간 절약 

③ 자리 양보

④ 안전 관리

8.

images/52_8.png

① 사용 설명 

② 배달 안내 x

③ 이용 순서

④ 교환 방법

5.

images/47_5.png

①  주스 x

②  콜라

③ 우유

④ 커피

6.
images/47_6.png

① 학원

② 마트 x

③ 사진관

④ 세탁소

7.

images/47_7.png

① 전기 절약

② 날씨 정보 

③ 건강 관리

④ 화재 예방 x

8.

images/47_8.png

① 구입 안내

② 접수 방법 x

③ 등록 문의

④ 주의 사항

5.

images/41_5.png

① 청소기

② 선풍기 x

③ 세탁기

④ 전화기

6.

images/41_6.png

① 병원

② 은행 x

③ 가게

④ 학원

7.

images/41_7.png

① 교통 안전 x

② 전기 절약 

③ 예절 교육 

④ 환경 보호

8.

images/41_8.png

① 사원 모집  x

② 여행 소개 

③ 제품 설명

④ 판매 안내

5.

images/37_5.png

① 연필

② 휴지 x

③ 책상

④ 거울

6.

images/37_6.png

① 식당

② 은행

③ 방송국

④ 우체국 x

7.

images/37_7.png

① 봉사 활동 x

② 직업 활동

③ 체육 활동

④ 경제 활동

8.

images/37_8.png

① 주의 사항 x

② 재료 안내

③ 구입 방법

④ 제품 문의

5.

images/36_5.png

① 컴퓨터

② 냉장고 x

③ 선풍기

④ 세탁기

6.

images/36_6.png

① 치과

② 서점

③ 미술관

④ 안경점 x

7.

images/36_7.png

① 전화 예절 x

② 식사 예절 

③ 건강 관리 

④ 안전 관리

8.

images/36_8.png

① 교환 안내 

② 이용 방법 x

③ 판매 장소 

④ 제품 설명

5.

images/35_5.png

① 신문 x

② 사전

③ 시계

④ 연필

6.

images/35_6.png

① 학원

② 병원 x

③ 박물관

④ 대사관

7.

images/35_7.png

① 환경 보호 x

② 공원 소개 

③ 날씨 정보

④ 여행 계획

8.

images/35_8.png

① 상품 안내 

② 모집 안내

③ 문의 방법 x

④ 사용 방법































