7. (3점)

남자: 이 장미는 얼마예요?

여자: 한 송이에 이천 원입니다, 손님.

① 학교

② 꽃집 x

③ 미용실

④ 사진관

8. (3점)

여자: 민수 씨는 여기에서 자주 산책해요?

남자 : 네. 나무가 많아서 자주 와요.

① 식당

② 은행

③ 공원 x

④ 서점

9. (3점)

남자: 손님, 어디가 아파서 오셨어요?

여자 : 머리가 좀 아파서요.

① 빵집
 
② 약국 x

③ 도서관

④ 우체국

10. (4점)

여자: 저, 책상을 사러 왔는데요.

남자: 네, 책상은 이쪽에 있습니다.

① 병원

② 극장

③ 운동장

④ 가구점 x

7. (3점)

남자: 한 시 영화표 두 장 주세요.

여자: 네, 여기 있습니다.

① 극장 x

② 병원

③ 은행

④ 식당

8. (3점)

여자: 민수 씨, 삼번 버스 타요?

남자: 네. 저기 오네요. 저 먼저 갈게요.

① 미용실

② 정류장 x

③ 우체국

④ 사진관

9. (3점)

남자: 요리책은 어디 있어요?

여자: 이 층으로 가세요, 손님.

① 꽃집

② 서점 x

③ 약국

④ 빵집

10. (4점)

여자: 이 운동화 신어 봐도 돼요?

남자: 네. 이쪽에 앉아서 신어 보세요.

① 가구점

② 여행사

③ 신발 가게 x

④ 안경 가게

7. (3점)

남자: 어서 오세요. 뭘 드릴까요?

여자: 오렌지 열개 주세요.

① 꽃집

② 극장

③ 학교

④ 시장 x

8. (3점)

여자 : 여기는 비빔밥이 맛있어요.

남자: 그럼, 우리 비빔밥을 먹어요.

① 은행

② 식당 x

③ 도서관

④ 문구점

9. (3점)

남자: 이 구두를 신어 보고 싶어요.

여자 : 네. 이쪽으로 오세요.

① 백화점 x

② 여행사

③ 우체국

④ 박물관

10. (4점)

여자: 식사 후에 이 약을 드세요.

남자: 감사합니다. 얼마예요?

① 서점

② 약국 x

③ 미용실

④ 사진관

7. (3점)

여자: 뭘 드릴까요?

남자: 장미가 예쁘네요. 장미 주세요.

① 꽃집 x

② 식당

③ 교실

④ 약국

8. (3점)

남자: 어서 오세요, 손님. 어디까지 가세요?

여자: 한국대학교로 가 주세요.

① 공항

② 택시 x

③ 우체국

④ 백화점

9. (3점)

여자: 방은 5층이고요, 501호입니다.

남자: 네. 아침 식사 시간은 언제예요?

① 호텔 x

② 회사

③ 극장

④ 빵집

10. (4점)

남자: 저 여기 산책하러 자주 오는데 참 좋지요?

여자: 네. 나무도 많고 넓어서 좋네요.

① 서점

② 공원 x

③ 사진관

④ 미용실

7. (3점)

여자: 남자 옷은 어디 있어요?

남자: 3층에 있습니다.

① 꽃집

② 식당

③ 우체국

④ 백화점 x

8. (3점)

남자: 모두 두 권입니까?

여자 : 네. 이 책 두 권 빌려 주세요.

① 시장

② 약국

③ 도서관 x

④ 여행사

9. (3점)

여자: 이거 한국 돈으로 바꾸고 싶어요.

남자: 얼마나 바꿔 드릴까요?

① 은행 x

② 교실

③ 극장

④ 공원

10. (4점)

남자: 수미 씨, 5번 버스 왔어요.

여자: 그럼 저 먼저 갈게요.

① 정류장 x

② 미술관

③ 운동장

④ 박물관

7. (3점)

여자: 서울역으로 가 주세요.

남자: 네, 알겠습니다.

① 택시 x

② 기차

③ 비행기

④ 지하철

8. (3점)

남자: 어떤 걸로 드릴까요?

여자: 저 딸기 케이크 주세요.

① 은행

② 빵집 x

③ 정류장

④ 세탁소

9. (3점)

여자: 이 소포 미국에 보내고 싶은데요.

남자: 안에 뭐가 들어 있어요?

① 극장

② 식당

③ 미술관

④ 우체국 x

10. (4점)

남자: 요리책은 어디에 있어요?

여자 : 2층에 있습니다, 손님.

① 약국

② 서점 x

③ 사진관

④ 운동장

7. (3점)

남자: 여기 김밥 하나하고 라면 하나 주세요.

여자: 네, 알겠습니다.

① 식당 x

② 꽃집

③ 극장

④ 약국

8. (3점)

여자: 어떻게 오셨어요?

남자: 통장을 만들고 싶어요.

① 시장

② 은행 x

③ 기차역

④ 운동장

9. (3점)

남자: 사장님 안에 계세요?

여자: 지금 회의실에 계세요.

① 병원

② 회사 x

③ 도서관

④ 우체국

10. (4점)

남자: 손님, 뭘 찾으세요?

여자: 사전은 어디에 있어요?

① 공원

② 교회

③ 빵집

④ 서점 x

7. (3점)

남자 :

빨리 오세요. 영화가 곧 시작해요.

여자: 네, 지금 가요.

① 극장 x

② 서점

③ 약국

④ 시장

8. (3점)

남자: 이 바지 입어 볼 수 있어요?

여자: 네, 이쪽으로 오세요.

① 옷 가게 x

② 신발 가게

③ 모자 가게

④ 안경 가게

9. (3점)

남자: 어떻게 해 드릴까요?

여자: 짧은 머리로 해 주세요.

① 세탁소

② 우체국

③ 미용실 x

④ 편의점

10. (4점)

여자: 여권 만들 거예요. 잘 찍어 주세요.

남자: 네, 여기 보세요. 찍습니다.

① 사진관 x

② 도서관

③ 박물관

④ 미술관

7. (3점)

남자: 며칠 동안 주무실 거예요?

여자: 11월 5일부터 7일까지요.

① 공원

② 호텔 x

③ 도서관

④ 기차역

8. (3점)

여자: 한국의 옛날 그림은 몇 층에 있어요?

남자: 2층에서 보실 수 있습니다.

① 박물관 x

② 사진관

③ 영화관

④ 문구점

9. (3점)

남자: (의사의 말투로) 어디가 안 좋으세요?

여자: 어제부터 머리가 아프고 열도 많이 나요.

① 식당

② 회사

③ 은행

④ 병원 x

10. (4점)

남자: 2시간 전에 도착했는데 제 가방이 아직 안 나왔어요.

여자: 그래요? 비행기 표 좀 보여 주세요.

① 가게

② 공항 x

③ 우체국

④ 여행사

7. (3점)

남자: 어서 오세요, 손님. 뭐 찾으세요?

여자: 운동화 있어요?

① 교실

② 식당

③ 가게 x

④ 공원

8. (3점)

여자: 다섯 시 영화 표, 두 장 주세요.

남자: 죄송합니다. 다섯 시 표는 없습니다.

① 극장 x

② 은행

③ 공항

④ 약국

9. (3점)

남자: 지금 편지를 보내면 내일까지 도착할 수 있을까요?

여자: 네, 내일까지는 도착합니다.

① 여행사

② 도서관

③ 우체국 x

④ 미술관

10. (4점)

여자: 이 집은 딸기 케이크가 유명해요.

남자: 그래요? 그럼, 우리도 그거 한번 먹어 볼까요?

① 빵집 x

② 회사

③ 미용실

④ 박물관

7. (3점)

남자: 뭘 드릴까요?

여자: 아침부터 머리가 아파요. 약 좀 주세요.

① 꽃집

② 약국

③ 문구점 x

④ 커피숍

8. (3점)

여자:

오늘 수업은 여기까지입니다.

남자: 저, 질문이 있습니다.
 
① 공항 x

② 시장

③ 빵집

④ 교실

9. (3점)

남자: 실례합니다. 책은 몇 권까지 빌릴 수 있어요?

여자: 다섯 권요.

① 미용실 x

② 사진관

③ 도서관

④ 우체국

10. (4점)

여자: 우리 여기서 배드민턴 칠까요?

남자: 여기는 축구를 하는 학생들이 있으니까 저쪽으로 가요.

① 서점

② 식당

③ 수영장 x

④ 운동장



















