34. (2점)

저는( )에 갑니다. 공부를 합니다.

① 약국

② 학교 x

③ 여행사

④ 편의점

35. (2점)

전화를 합니다. 친구와 ( ).

① 씁니다

② 줍니다

③ 읽습니다

④ 이야기합니다 x

36. (2점)

집에서 은행이 ( ). 집 앞에 있습니다.

① 넓습니다

② 가깝습니다 x

③ 깨끗합니다

④ 시원합니다

37. (3점)

저는 보통 버스를 탑니다. ( ) 지하철을 탑니다.

① 가끔 x

② 빨리

③ 아주

④ 항상

38. (3점)

오늘은 수미의 생일입니다. 저는 수미(

) 선물을 했습니다.

① 도

② 를

③ 에서

④ 에게 x

39. (2점)

형이 아직 안 왔습니다. 형을 ( ).

① 압니다

② 보냅니다

③ 기다립니다 x

④ 가르칩니다

34. (2점)

주스가 없습니다. 그래서 물을(

놉니다

② 합니다
 
③ 마십니다 x

④ 모릅니다

35. (2점)

비가 옵니다. 그런데 ( )이 없습니다.

① 우산 x

② 안경

③ 지갑

④ 사전

36. (2점)

저는 의사입니다. 수진 씨( ) 의사입니다.

① 만

② 에

③ 를

④ 도 x

37. (3점)

우리 형은 농구 선수입니다. 키가( ) 큽니다.

① 아주 x

② 아직

③ 가끔

④ 먼저

38. (3점)

시험이( ). 그래서 시험을 잘 봤습니다.

① 작았습니다

② 쉬웠습니다 x

③ 나빴습니다

④ 재미없었습니다

39. (2점)

저는 매일 밤 열두 시에 잡니다. 아침 일곱 시에( ).

① 삽니다

② 옵니다

③ 입습니다

④ 일어납니다 x

34. (2점)

저는 마이클입니다. 미국( ) 왔습니다.

① 이

② 의

③ 에서 x

④ 하고

35. (2점)

배가 고픕니다. ( )에 갑니다.

① 은행

② 식당 x

③ 우체국

④ 여행사

36. (2점)

저는 사과 주스를 좋아합니다. 그래서 ( ) 마십니다.

① 자주 x

② 아마

③ 제일

④ 아까

37. (3점)

도서관입니다. 책이 아주( ).

① 넓습니다

② 많습니다 x

③ 쉽습니다

④ 짧습니다

38. (3점)

길을 모릅니다. 사람들에게( ).

① 줍니다

② 팝니다

③ 노래합니다

④ 물어봅니다 x

39. (2점)

동생의 결혼식입니다. 가족들이 함께 사진을( ).

① 만납니다

② 빌립니다

③ 찍습니다 x

④ 배웁니다

34. (2점)

몇시( ) 옵니까?

① 가

② 는

③ 를

④ 에 x

35. (2점)

( )에 갑니다. 우유를 삽니다.

① 가게 x

② 교실

③ 은행

④ 서점

36. (2점)

저는 한국어 선생님입니다. 한국어를( ).

① 줍니다

② 모릅니다

③ 가르칩니다 x

④ 일어납니다

37. (3점)

요즘 일이 ( ). 바쁩니다.

① 비쌉니다

② 작습니다

③ 많습니다 x

④ 나쁩니다

38. (3점)

산을 좋아합니다. 그래서 등산을( ) 합니다.

① 자주 x

② 제일

③ 아주

④ 아까

39. (2점)

머리가 깁니다. 그래서 ( ) 싶습니다.

① 자르고 x

② 나오고

③ 가지고

④ 마시고

34. (2점)

서점에 갑니다. ( )을 삽니다.

① 책

② 물 x

③ 옷

④ 빵

35. (2점)

한국어가 어렵습니다. 친구( )

물어봅니다.

① 의

② 를

③ 에게

④ 에서 x

36. (2점)

학교가( ). 그래서 걸어서 갑니다.

① 작습니다

② 많습니다

③ 가깝습니다 x

④ 깨끗합니다

37. (3점)

영화가 끝났습니다. 극장에서( ).

① 삽니다

② 씁니다

③ 지냅니다 x

④ 나갑니다

38. (3점)

바다 여행이 재미있었습니다. 다음에 ( ) 갈 겁니다.

① 다시 x

② 서로

③ 아주

④ 제일

39. (2점)

눈이 옵니다. 그리고 바람도 ( ).

① 줍니다

② 봅니다

③ 옵니다 x

④ 됩니다

34. (2점)

민수 씨는 대학생입니다. 수미 씨( ) 대학생입니다.

① 도 x
 
② 에 

③ 의 

④를 

35. (2점)

방이 춥습니다. 창문을( ).

① 그립니다

② 놓습니다

③ 닦습니다

④ 닫습니다 x

36. (2점)

시간을 모릅니다. ( )를 봅니다.

① 잡지 

② 시계 x

③ 주소

④ 편지

37. (3점)

운동을 많이 합니다. 그래서( ).

① 건강합니다 x

② 깨끗합니다 

③ 따뜻합니다

④ 친절합니다

38. (3점)

가방에 책이 많습니다. 가방이 ( ) 무겁습니다.

① 가끔 

② 오래

③ 너무 x

④ 일찍

39. (2점)

기타를 오래 배웠습니다. 그래서 기타를 잘( ).

① 봅니다

② 칩니다 x

③ 빌립니다

④ 지킵니다 

34. (2점)

( )에 갑니다. 책을 삽니다.

① 은행

② 극장

③ 서점 x

④ 식당

35. (2점)

신발이( ). 발이 아픕니다.

① 같습니다

② 좋습니다

③ 작습니다 x

④ 많습니다

36. (2점)

오후에 약속이 있습니다. 민수 씨를( ).

① 찍습니다

② 배웁니다

③ 모릅니다

④ 만납니다 x

37. (3점)

이것은 제 가방이 아닙니다. 동생( ) 가방입니다.

① 도

② 만

③ 의 x

④ 을

38. (3점)

회사에 일이 많습니다. ( ) 바쁩니다.

① 빨리

② 아까

③ 먼저

④ 아주 x

39. (2점)

오늘은 제 생일입니다. 집에 친구들을( ).

① 줍니다

② 말합니다

③ 좋아합니다

④ 초대합니다 x

34. (2점)

친구를 만납니다. ( )에서 야구를 합니다.

① 약국

② 공항

③ 도서관

④ 운동장 x

35. (2점)

백화점에 갑니다. 바지( )

치마를 삽니다.

①도

②는

③ 하고 x

④ 에게

36. (2점)

병원이 집에서( ). 걸어서 갑니다.

① 큽니다

② 쌉니다

③ 가깝습니다 x

④ 조용합니다

37. (3점)

저는 케이크를( ) 좋아합니다. 매일 먹습니다.

① 아주 x

② 아까

③ 먼저

④ 어서

38. (3점)

비가 옵니다. 그래서 창문을( ).

① 삽니다

② 줍니다

③ 닫습니다 x

④ 읽습니다

39. (2점)

오늘 많이 피곤합니다. 집에서 ( ).

① 쉽니다 x

② 됩니다

③ 자릅니다

④ 찾습니다

34. (2점)

영화를( ). 정말 재미있습니다.

① 봅니다 x

② 잡니다

③ 보냅니다 

④ 마십니다

35. (2점)

한국 가수를 좋아합니다. 매일 한국( )를 듣습니다.

① 편지

② 노래 x

③ 전화

④ 시계

36. (2점)

저는 선생님입니다. 학교에서 학생들을 ( ).

① 읽습니다

② 입습니다

③ 가르칩니다 x

④ 물어봅니다

37. (3점)

저는 요즘( ). 시간이 없습니다.

① 작습니다

② 바쁩니다 x

③ 무겁습니다

④ 조용합니다

38. (3점)

저는 김민수 씨를 모릅니다. 내일( ) 만납니다.
 
① 처음 x

② 보통

③ 제일

④ 항상

39. (2점)

저는 볼펜이 없습니다. 연필( ) 있습니다.

①을

② 만 x

③도

④로

34. (2점)

( )에 갑니다. 소포를 보냅니다.

① 극장

② 식당

③ 도서관
 
④ 우체국 x

35. (2점)

머리가( ). 그래서 약을 먹습니다.

① 아픕니다 x

② 짧습니다

③ 예쁩니다

④ 좋습니다

36. (2점)

시장에 갑니다. 고기( ) 채소를 삽니다.

① 와 x

② 만

③ 까지

④ 에서

37. (3점)

여름입니다. 날씨가( ) 덥습니다.

① 아까

② 아주 x

③ 먼저

④ 어서

38. (3점)

오늘은 제 생일입니다. 친구들을( ).

① 좋아했습니다

② 초대했습니다 x

③ 가르쳤습니다

④ 구경했습니다

39. (2점)

언니는 춤을 배웠습니다. 춤을 잘( ).

① 춥니다 x

② 씁니다

③ 탑니다

④ 칩니다

34. (2점)

이 사람은 회사원입니다. 학생( ) 아닙니다.

① 이 x

② 의

③ 을

④ 과

35. (2점)

( )을 안 가지고 왔습니다. 지금 돈이 없습니다.

① 안경

② 사전

③ 우산

④ 지갑 x

36. (2점)

교실에 학생이 없습니다. 그래서( ).

① 예쁩니다

② 작습니다

③ 조용합니다 x

④ 가깝습니다

37. (3점)

우리는( ) 만났습니다. 인사를 했습니다.

① 아마

② 처음 x

③ 아직

④ 별로

38. (3점)

학교 앞에서 약속이 있습니다. 그래서 친구를( ).

① 기다립니다 x

② 도와줍니다

③ 좋아합니다

④ 가르칩니다

39. (2점)

이 그림이 마음에( ). 이것을 사고 싶습니다.

① 듭니다 x

② 납니다

③ 옵니다

④ 잡니다










































