※ [15~16] 다음을 듣고 가장 알맞은 그림을 고르십시오. (각 4점)

15.

여자: 어서 오세요, 손님. 뭘 도와드릴까요?

남자: 남자 옷은 몇 층에 있어요?

1.images/96_15_a.png x
2.images/96_15_b.png
3.images/96_15_c.png
4.images/96_15_d.png 

16. 

남자: 수미 씨, 이 사진 여기에 걸까요?

여자: 음, 조금 더 위에 걸어 주세요.

1.images/96_16_a.png
2.images/96_16_b.png x
3.images/96_16_c.png
4.images/96_16_d.png 

15.

남자: 이것보다 작은 가방 있어요?

여자: 네, 가게 안에 있어요. 들어와서 보세요.

1.images/91_15_a.png x
2.images/91_15_b.png
3.images/91_15_c.png
4.images/91_15_d.png 

16.

여자 : 책상 위에 물이 있네요.

남자: 그럼 이걸로 닦으세요.

1.images/91_16_a.png
2.images/91_16_b.png x
3.images/91_16_c.png
4.images/91_16_d.png 

15.

남자: 저, 우산은 어디에 있어요?

여자: 저기 창문 밑에 있습니다.

1.images/83_15_a.png x
2.images/83_15_b.png
3.images/83_15_c.png
4.images/83_15_d.png 

16.

여자: 우리 15번 버스를 타지요?

남자: 네. 이 정류장에서 탈 수 있네요.

1.images/83_16_a.png
2.images/83_16_b.png 
3.images/83_16_c.png
4.images/83_16_d.png x

15.

여자: 어디가 아파서 오셨어요?

남자: 어제부터 계속 배가 아파서요.

1.images/64_15_a.png 
2.images/64_15_b.png
3.images/64_15_c.png x
4.images/64_15_d.png 

남자: 식탁이 무거운데 같이 좀 들어 줄래요?

여자 : 네. 제가 여기를 들게요.

1.images/64_16_a.png x
2.images/64_16_b.png 
3.images/64_16_c.png
4.images/64_16_d.png 

15.

여자: 이 수박 얼마예요?

남자: 만 원이에요. 하나 드릴까요?

1.images/60_15_a.png 
2.images/60_15_b.png x
3.images/60_15_c.png 
4.images/60_15_d.png 

16.

남자: 수미 씨, 늦어서 미안해요.

여자: 아직 영화 시작 안 했어요. 들어가요.

1.images/60_16_a.png x
2.images/60_16_b.png 
3.images/60_16_c.png
4.images/60_16_d.png 

15.

여자: 뭘 드릴까요? 손님.

남자: 김밥 하나 주세요.

1.images/52_15_a.png 
2.images/52_15_b.png x
3.images/52_15_c.png 
4.images/52_15_d.png 

16.

여자: 비가 오네요. 우산이 없는데.......

남자: 그래요? 저하고 같이 써요.

1.images/52_16_a.png 
2.images/52_16_b.png 
3.images/52_16_c.png x
4.images/52_16_d.png 

15.

여자: 저거, 우리 가방 같은데요.

남자: 제가 가지고 올게요. 잠깐만 기다려요.

1.images/47_15_a.png x
2.images/47_15_b.png 
3.images/47_15_c.png 
4.images/47_15_d.png 

16.

남자: 음, 편하고 좋네요. 그런데 좀 짧은 거 같아요.

여자: 그럼 이 바지를 한번 입어 보세요.

1.images/47_16_a.png 
2.images/47_16_b.png x
3.images/47_16_c.png 
4.images/47_16_d.png 

15.

남자: 이 식당은 뭐가 맛있어요?

여자: 이거 한번 드셔 보세요. 여기 오면 저는 항상 이걸 먹어요.

1.images/37_15_a.png 
2.images/37_15_b.png 
3.images/37_15_c.png 
4.images/37_15_d.png x

16.

남자: 안경을 쓰고 거울 한번 보세요. 어떠세요?

여자: 좋아요. 아주 마음에 들어요.

1.images/37_16_a.png 
2.images/37_16_b.png 
3.images/37_16_c.png x
4.images/37_16_d.png 

15.

여자: 일어나서 식사하세요.

남자: 너무 피곤해요. 조금만 더 잘게요.

1.images/41_15_a.png x
2.images/41_15_b.png 
3.images/41_15_c.png 
4.images/41_15_d.png 

16.

여자: 기타 치는 게 어렵네요. 좀 가르쳐 주세요.

남자: 그래요? 그럼 여기 잠깐 앉아 보세요.

1.images/41_16_a.png 
2.images/41_16_b.png 
3.images/41_16_c.png x
4.images/41_16_d.png 

15.

남자: 무거우시죠? 제가 도와 드릴까요?

여자 : 감사합니다. 문 좀 열어 주시겠어요?

1.images/36_15_a.png 
2.images/36_15_b.png x
3.images/36_15_c.png 
4.images/36_15_d.png 

16.

남자: 잠깐만요, 손님. 여기 전화기 놓고 가셨어요.

여자: (놀란 듯이) 어머, 그래요?

1.images/36_16_a.png 
2.images/36_16_b.png 
3.images/36_16_c.png 
4.images/36_16_d.png x

15.

남자: 졸업 축하해요. 이 꽃 받으세요.

여자 : 고마워요.

1.images/35_15_a.png x
2.images/35_15_b.png 
3.images/35_15_c.png 
4.images/35_15_d.png 

16.

남자: (약간 멀리서 말하는 느낌) 유미 씨, 빨리 오세요.

여자: 잠깐만요. 오랜만에 자전거를 타니까 잘 못 타겠어요.

1.images/35_16_a.png 
2.images/35_16_b.png 
3.images/35_16_c.png x
4.images/35_16_d.png 

15.

여자: 어디가 아파서 오셨어요?

남자: 어제부터 계속 배가 아파서요.

1.images/64_15_a.png 
2.images/64_15_b.png 
3.images/64_15_c.png x
4.images/64_15_d.png 

16.

남자: 식탁이 무거운데 같이 좀 들어 줄래요?

여자: 네. 제가 여기를 들게요.

1.images/64_16_a.png x
2.images/64_16_b.png 
3.images/64_16_c.png 
4.images/64_16_d.png

















