31.

저는 영국 사람입니다. 친구는 중국 사람입니다.

① 가족

② 날짜

③ 나라 x

④ 학교

32.

민수 씨는 의사입니다. 병원에서 일합니다.

① 요일

② 여행

③ 취미

④ 직업 x

33.

오늘은 비가 옵니다. 조금 춥습니다.

① 운동

② 날씨 x

③ 방학

④ 계획

31.

사과가 있습니다. 수박은 없습니다.

① 시간

② 과일 x

③ 운동

④ 가족

32.

저는 열다섯 살입니다. 언니는 열일곱 살입니다.

① 나이 x

② 날짜

③ 이름

④ 나라

33.

수미 씨는 회사원입니다. 컴퓨터 회사에 다닙니다.

① 취미

② 직업 x

③ 약속

④ 쇼핑

31.

사과가 맛있습니다. 바나나도 맛있습니다.

① 날씨

② 과일 x

③ 직업

④ 나이

32.

가게에 갑니다. 모자를 삽니다.

① 쇼핑 x

② 공부

③ 이름

④ 음식

33.

7월에는 수업이 없습니다. 학교에 안 갑니다.

① 계절

② 방학 x

③ 여행

④ 위치

31.

선생님은 한국 사람입니다. 저는 프랑스 사람입니다.

① 가족

② 나라 x

③ 생일

④ 친구

32.

8월에는 수업이 없습니다. 학교에 가지 않습니다.

① 날짜

② 방학 x

③ 여행

④ 약속

33.

동생은 눈이 큽니다. 코는 작습니다.

① 누나

② 취미

③ 장소

④ 얼굴 x

31.

오늘은 1월 1일입니다. 내일은 1월 2일입니다.

① 날짜 x

② 방학

③ 아침

④ 하루

32. 아버지는 의사입니다. 어머니는 은행원입니다.

① 고향

② 부모 x

③ 병원

④ 오빠

33.

토요일에 수영을 합니다. 일요일에 쉽니다.

① 달력

② 주말 x

③ 여름

④ 오전

31.

오빠가 있습니다. 언니도 있습니다.

① 이름

② 가족 x

③ 생일

④ 친구

32.

저는 회사원입니다. 자동차 회사에 다닙니다.

① 취미

② 장소

③ 주말

④ 직업 x

33.

한국에는 봄, 여름, 가을, 겨울이 있습니다. 지금은 가을입니다.

① 계절 x

② 나라

③ 시장 

④ 휴일

31. (2점)

저는 김민수입니다. 이 사람은 제임스입니다.

① 시간

② 장소

③ 이름 x

④ 주말 

32. (2점)

불고기를 먹습니다. 맛있습니다.

① 쇼핑

② 사람

③ 노래

④ 음식 x

33. (2점)

선생님을 만납니다. 공부를 합니다.

① 학교 x

② 요일

③ 취미

④ 날짜

31.

형은 스물한 살입니다. 누나는 스물세 살입니다.

① 나이 x

② 날짜

③ 이름

④ 시간

32.

비빔밥은 육천 원입니다. 냉면은 오천 원입니다.

① 맛

② 값 x

③옷

④ 일

33.

비가 옵니다. 바람도 많이 봅니다.

① 날씨 x

② 방학

③ 휴일

④ 계획

31.

저는 일본에서 왔습니다. 친구는 미국에서 왔습니다.

① 음식

② 나라 x

③ 요일

④ 선물

32.

과자가 천 원입니다. 조금 비쌉니다.

① 값 x

② 옷

③ 직업

④ 공부

33.

아버지, 어머니는 서울에 삽니다. 회사에 다닙니다.

① 나이

② 숙제

③ 방학

④ 부모 x

31.

지금은 아침입니다. 여덟 시입니다.

① 사람

② 나이

③ 계절

④ 시간 x

32.

오늘은 집에 있습니다. 쉽니다.

① 나라

② 휴일 x

③ 쇼핑

④ 직업

33.

저는 바지를 좋아합니다. 치마는 안 입습니다.

① 옷 x

② 값

③ 일

④ 집























